{
  "name": "clearviewescapes",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riadheh/clearViewEscapes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riadheh/clearViewEscapes/issues"
  },
  "homepage": "https://github.com/riadheh/clearViewEscapes#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "",
    "@babel/preset-env": "",
    "autoprefixer": "",
    "babel-loader": "",
    "browser-sync": "",
    "del": "",
    "gulp": "",
    "gulp-babel": "",
    "gulp-postcss": "",
    "gulp-rename": "",
    "gulp-svg-sprite": "",
    "gulp-watch": "",
    "postcss-hexrgba": "",
    "postcss-import": "",
    "postcss-mixins": "",
    "postcss-nested": "",
    "postcss-simple-vars": "",
    "webpack": "",
    "webpack-cli": "^3.1.0"
  }
}
